︠b8ba4620-d845-46eb-aa96-317d15e52706s︠
#FDM1
#import numpy
#from matplotlib import pyplot
#numpy.set_printoptions(precision=3)
#L=1
#M=100
#dr=float(L)/float(J-1)
#x_grid=numpy.array([M*dr for M in range(M)])

import scipy.special
import numpy as np
import numpy
import scipy.linalg
from numpy import zeros
#from scipy import linalg

#PARAMETERS
h=20
k=12
th=0.01
r1=0.10
r2=0.47
r2c=(r2+(th/2))
L=(r2-r1)
Lc=(L+(th/2))
T1=100
Tinf=20

#EQUATIONS
m=(sqrt((2*h)/(12*th)))
Ab=(pi*(r1)^2)
Af=(2*pi*(((r2c)^2)-(r1)^2))
Ap=(Lc*th)
C2=(((2*r1)/(m))/(((r2c)^2)-(r1)^2))

#BESSEL FUNCTIONS
k0=scipy.special.k0(m*r1)
k1=scipy.special.k1(m*r1)
k1c=scipy.special.k1(m*r2c)
I0=scipy.special.i0(m*r1)
I1=scipy.special.i1(m*r1)
I1c=scipy.special.i1(m*r2c)

#FIN EFFICIENCY AND EFFECTIVENESS
eta=((C2*(((k1*I1c)-(I1*k1c))/((I0*k1c)+(k0*I1c))))) #EFFICIENCY
show("Fin efficiency is: {0:%}".format(eta,digits=8))

#show(r2c/r1) #LINE TO FOLLOW ON EFFICIENCY V.S. PSI PLOT
#xi=(((Lc)^(1.5))*(sqrt((h)/(k*Ap)))) #PSI
#show(xi)

EFFCT=((Af/Ab)*eta) #EFFECTIVENESS
show("Fin effectiveness is: {0:1}".format(EFFCT))

EFFCTO=((h*(Ab+(eta*Af)*(T1-Tinf)/(h*Ab*(T1-Tinf))))) #OVERALL EFFECTIVENESS
#show(EFFCTO)





#FDM2
N=input ('Enter the number of unknowns (N) for problem:');
dr=L/N
dr2=dr*dr
#rN=r*N
#print(numpy.zeros(shape=(N,N))
#print(numpy.zeros(shape=(N,0))
u=zeros(N+1)
r=numpy.linspace(0,L,N+1)
#dr=r[1]-r[0]

A=zeros(((N+1, N+1)))
b=zeros(N+1)

A[0,0]=A[N,N]=1

for i in range(0,N):
    A[i,i]=2+(dr2)*(m^2)

for i in range(1,N):
    A[i,i-1]=1-(dr/2*i)

for i in range(1,N):
    A[i,i+1]=1+(dr/2*i)

for n in range(0,N):
    for i in range(1,N):
        b[i]=u[i]
    b[0]=b[N]=100
    u[:]=scipy.linalg.solve(A,b)

#for i in range(0,Nr-1):

#np.transpose(rN)

#print(numpy.zeros(shape=(N,N)))
#print(numpy.zeros(shape=(N,0)))

#First BC
#A(1,1)=1; b(1)=T1

#CORE OF FIN
#for i in range(1,N-1):
    #for j in range(1,N-1):
        #A(i,i-1)=1-((dr)/(2*rN)),
        #A(i,i)=-2-dr2*(m^2)
        #A(i,i+1)=1+((dr)/(2*rN)),
        #b(i)=(dr2*m^2*(-Tinf))
# Last BC
#A(N,N-1)=1; A(N,N-1)=1 b(N-1)=Tinf

#solution=linalg.solve(A,b)
#print solution

#xn=[0;xN]; Tn=[T1;TN];

#from i to n, j to n
︡c90e9041-bac9-4cb9-a516-883b4a94275f︡{"html":"<div align='center'>Fin efficiency is: 6.340996%</div>"}︡{"html":"<div align='center'>Fin effectiveness is: 2.73455443047361</div>"}︡{"raw_input":{"prompt":"Enter the number of unknowns (N) for problem:"}}︡{"delete_last":true}︡{"raw_input":{"prompt":"Enter the number of unknowns (N) for problem:","submitted":true,"value":"6"}}︡{"done":true}︡









